# rencreditTestWork

./: README.md  pom.xml  testNG.xml
allure-results/: 40ccd396-f358-4a76-b91d-7c3d42a5d61c-container.json  6fc78fd1-6fe8-4e10-a3f2-58c5f6525bbb-result.json  737bd4ef-4bca-45ea-ba9a-2d7f31a25b50-container.json  8ef73366-d53a-47f0-b98a-6193ba906574-container.json  ac589e0c-9482-4535-8a3f-2d2d34c66faa-result.json  da92cf3a-1c26-420c-b09d-1a5ce7e471f9-container.json  ec75cda7-b12e-498f-bee3-b78b74821309-container.json  f78cd7c3-8c91-487c-9a30-09ba25372187-container.json
src/main/java/Pages/: BasePage.java  CardPage.java  DepositPage.java  MainPage.java
src/main/java/Steps/: BaseStep.java  CardStep.java  DepositStep.java  MainStep.java
src/main/java/util/: MyProperties.java  SetDriver.java
src/main/resources/: dev.properties
src/test/java/: FirstTest.java  MainTest.java  SecondTest.java
